# NewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohylev/newssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohylev/newssearch/: MainActivity.kt
app/src/main/java/com/mohylev/newssearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohylev/newssearch/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/mohylev/data/: ArticleRepository.kt
data/src/main/java/com/mohylev/data/models/: Article.kt  Source.kt
data/src/test/java/com/mohylev/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/mohylev/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/mohylev/database/: NewsDatabase.kt
database/src/main/java/com/mohylev/database/dao/: ArticleDao.kt
database/src/main/java/com/mohylev/database/models/: ArticleEntity.kt
database/src/main/java/com/mohylev/database/utils/: InstantConverter.kt
database/src/test/java/com/mohylev/database/: ExampleUnitTest.kt
features/news/: build.gradle.kts
features/news/src/androidTest/java/com/mohylev/news/: ExampleInstrumentedTest.kt
features/news/src/main/java/com/mohylev/news/: NewsScreen.kt  NewsViewModel.kt
features/news/src/main/java/com/mohylev/news/models/: Article.kt
features/news/src/test/java/com/mohylev/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
newsapi/: build.gradle.kts
newsapi/src/main/java/com/mohylev/newsapi/: ApiKeyInterceptor.kt  NewsApi.kt
newsapi/src/main/java/com/mohylev/newsapi/models/: Article.kt  Language.kt  Response.kt  SortBy.kt
newsapi/src/main/java/com/mohylev/newsapi/utils/: DateSerializer.kt
